package Add;
class arthmatics
{
	int a;
	int b;
	void Insert(int a , int b ) 
	{
//		int c;
//		int d;
//		int e;
//		int f;
		int g;
//		c=a+b;
//		d=a-b;
//		e=a*b;
//		f=a/b;
		g =a%b;
//	System.out.println("addition "+ c);
	//System.out.println("subtraction" + d);
//	/System.out.println("Multiplication" + e);
	//System.out.println("division "+ f);
	System.out.println("module = "+g);
			
}
}
public class Methods 
{
	public static void main (String[] args) 
	{
		arthmatics a1 = new arthmatics();
		a1.Insert(5,29);
		}
	}
